<!DOCTYPTE html>

<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="topnav" >
  <a class="active" href="#home">Home </a> 
  <a> | </a> 
  <a href="#">SALES</a>
  <a> | </a> 
  <a href="#">HANDBAGS</a>
  <a> | </a> 
  <a href="#">ACCESSORIES</a>
  <a> | </a>
<a href="#">WALLETS</a>
  <a> | </a> 
<a href="#">SALE</a>
  <a> | </a>  
<a href="#">MENS STORES</a>
  <a> | </a>   
  <a href="#">SHOES</a>
  <a> | </a> 
  <a href="#">VINTAGE</a>
  <a> | </a> 
  <a href="#">SERVICES</a>
  <a> | </a> 
  <a href="#">CONTATCTS</a>
</div>


<div class="body">
<div class="main_bg">
FEATURES PRODUCTS
</div>
<div class="main">
<div class="grids_of_3 flex-container">
<div class="grid1_of_3">
<img src="pic1.jpg" alt="Smiley face">
</div>
<div class="grid1_of_3"> 
<img src="pic2.jpg" alt="Smiley face">
</div>
<div class="grid1_of_3">
<img src="pic3.jpg" alt="Smiley face">
</div>
</div>

<div class="clear"></div>

<div class="grids_of_3 flex-container" >
<div class="grid1_of_3">
<img src="pic4.jpg" alt="Smiley face">
</div >
<div class="grid1_of_3">
<img src="pic5.jpg" alt="Smiley face">
</div>
<div class="grid1_of_3">
<img src="pic6.jpg" alt="Smiley face">
</div>
</div>
</div>

<div class="footer_bg flex-container">
	
	
		<!-- start grids_of_4 -->	
		<div class="grids_of_4">
			<div class="grid1_of_4">
				<h4>featured sale</h4>
				<ul class="f_nav">
					<li><a href="#">alexis Hudson</a></li>
					<li><a href="#">american apparel</a></li>
					<li><a href="#">ben sherman</a></li>
					<li><a href="#">big buddha</a></li>
					<li><a href="#">channel</a></li>
					<li><a href="#">christian audigier</a></li>
					<li><a href="#">coach</a></li>
					<li><a href="#">cole haan</a></li>
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>mens store</h4>
				<ul class="f_nav">
					<li><a href="#">alexis Hudson</a></li>
					<li><a href="#">american apparel</a></li>
					<li><a href="#">ben sherman</a></li>
					<li><a href="#">big buddha</a></li>
					<li><a href="#">channel</a></li>
					<li><a href="#">christian audigier</a></li>
					<li><a href="#">coach</a></li>
					<li><a href="#">cole haan</a></li>
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>women store</h4>
				<ul class="f_nav">
					<li><a href="#">alexis Hudson</a></li>
					<li><a href="#">american apparel</a></li>
					<li><a href="#">ben sherman</a></li>
					<li><a href="#">big buddha</a></li>
					<li><a href="#">channel</a></li>
					<li><a href="#">christian audigier</a></li>
					<li><a href="#">coach</a></li>
					<li><a href="#">cole haan</a></li>
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>quick links</h4>
				<ul class="f_nav">
					<li><a href="#">alexis Hudson</a></li>
					<li><a href="#">american apparel</a></li>
					<li><a href="#">ben sherman</a></li>
					<li><a href="#">big buddha</a></li>
					<li><a href="#">channel</a></li>
					<li><a href="#">christian audigier</a></li>
					<li><a href="#">coach</a></li>
					<li><a href="#">cole haan</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

</div>

<div class="footer_bg1">
<div class="wrap">
	<div class="footer">
		
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
		<div class="copy">
			<p class="link">© 2014 Aditii. All rights reserved | Template by&nbsp;&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>


</body>
</html>