html,
body {
  width: 100%;
  height: 100%;
  padding: 10px;
  margin: 0;
  background-color: #57c8c394;
  font-family: 'Roboto', sans-serif;
}

.topnav {
  overflow: hidden;
    background-color: #57c8c3;
    font-family: fantasy;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 7px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active { 
  color: white;
}

.footer {
text-align: center  
}

.grids_of_3 {
    text-align: center;
    margin: 4% 0;
}

.grid1_of_3 {
    float: left;
    width: 29.333%;
    margin-left: 4.3333%;
    border: 1px solid rgb(223, 223, 223);
    position: relative;
}

.flex-container {
  display: flex;
}

.footer_bg {
    background: #40C4B2;
}



