<!DOCTYPE html>
<html lang="en">
<head>
	<title>Add Hotel Page</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body style="text-align:center">
	<h1>Add PET Page!</h1>
	<hr>
<form >
<input type="text" id="petName" placeholder="Pet Name" name="petName" required>
	<br/>
	<br/>
	<input type="number" id= "petAge" placeholder="Pet Age" name="petAge" required>
	<br/>
    <br/>
    <input type="text" id="place" placeholder="Place" name="place" required>
	<br/>
    <br/>
    <input type="text" id="staus" placeholder="Status" name="staus" required>
	<br/>
    <br/>
    <input type="text" id="userName" placeholder="User Name" name="username" required>
	<br/>
	<br/>	
<div>
      <button type="button" class="cancelbtn" onclick="addPet()">Add Pet</button> 
      <button style="margin:2px" type="submit" class="signupbtn">Cancel </button>
</div>
</form>	
<script>
function addPet() {

	const params = {
		name: document.querySelector('#petName').value,
		age: document.querySelector('#petAge').value,
		place: document.querySelector('#place').value,
		status: document.querySelector('#staus').value,
		userName: document.querySelector('#userName').value						
  }

const Http = new XMLHttpRequest();
const url = "http://10.117.214.159:3001/pets/rest/addPet";
Http.open("POST", url,true);
Http.setRequestHeader("Content-type", "application/json");
Http.send(JSON.stringify(params));
Http.onload = function() {
            // Do whatever with response
            alert(Http.responseText)
   }
}
</script>
</body>
</html>