<!DOCTYPE html>
<html lang="en">
<head>
	<title>Booking Page</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body  style="text-align:center">
	 <h1>Booking Page</h1>
	 <hr>
<form> 
    <input type="Date" name="fromdate" required>
	<br/>
	<br/>

	<input type="Date" name="todate" required>
	<br/>
	<br/>	

<span>
	<select >
	 <option value="nonAc">Room Type</option>
  <option value="nonAc">Non AC</option>
  <option value="ac">AC</option>  
</select>
</span>
<br/>
<br/>
<input type="number" placeholder="Room price" name="roomprice">
<br/>
<br/>
<input type="number" placeholder="Number of guest" name="nGuest">
<br/>
<br/>
<div>
      <button type="button">Book Now</button> 
      <button style="margin:2px" type="submit" >Cancel Booking</button>
</div>
</form>	 
</body>
</html>
