<!DOCTYPE html>
<html lang="en">
<head>
<title>Pets List</title>
<link rel="stylesheet" href="styles.css">
<style>

</style>	
</head>
<body style="text-align:center">    
	<h1>Home Page</h1>  
    <hr/>    
<form>
<input type="search" placeholder="Search pets" >
<br/>
<br/>

<table>
    <thead><th>id</th><th>Name</th><th>Age</th><th>place</th><th>status</th><th>userName</th></thead>
    <tbody id="tbody">

    </tbody>
</table>
<div id="pets">

</div>

</form>	
<script>
     loadPets();
 function loadPets(){
var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && this.status==200) {   
       // var myObj = { id:1, name: "Test", age: 1, place: "Bangalore", status:'New', userName:'amrendra@hcl.com'};  

       
        var jsondata= JSON.parse(this.responseText);
        console.log(jsondata);      
        jsondata.forEach((element,index) => {            
            var button = element.status==='New'? '<button>buy</button>' : '<button>Sold<button>'
           var tbody = document.getElementById('tbody');
            console.log(tbody);
           tbody.innerHTML += ('<tr><td>'+element.id+'</td><td>'+element.name+'</td><td>'+element.age+'</td><td>'+element.place+'</td><td>'+element.status+'</td><td>'+element.userName+'</td></tr>');

        });
    }
}
xhr.open('GET', 'http://10.117.214.159:3001/pets/rest/allPets', true);
xhr.send(null);
 }

    
</script>
</body>
</html>



