<!DOCTYPE html>
<html lang="en">
<head>
<title>Pets List</title>
<link rel="stylesheet" href="styles.css">
<style>

</style>	
</head>
<body style="text-align:center">    
	<h1>Pets List Page</h1>  
	<hr/>
	<form>
    
    <div id ="tablePets" >
 
    </div>
</form>	
<script>
   
   // console.log(user);
  loadPets();
 function loadPets(){
var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function() {
    if (xhr.readyState == XMLHttpRequest.DONE) {       
        formofTable(JSON.parse(this.responseText));
    }
}
xhr.open('GET', 'http://10.117.214.159:3001/pets/rest/allPets', true);
xhr.send(null);
 }

var formofTable = function(rows){
  //column drawing
  var table = '<table >' +
  '<tr> <th>Pet Id</th><th>Pet Name</th><th>Pet Age</th><th>Place</th><th>Brought By</th><th>cCreated By</th><th>Actions</th></tr>';
  var btn = document.createElement('button');
   for (var i = 0; i < rows.length; i++) {
     if (rows[i]['status'] === 'New') {
       td = "<button type='button' onclick='buyPet("+ JSON.stringify(rows[i]) +")'>Buy</button>";
       btn.setAttribute('id', rows[i].name);
        var text = document.createTextNode('Buy');
        btn.appendChild(text);
                } else {
                    td = '<button disabled>Sold</button>'
                }
                table += '<tr>' +
                    '<td>' + rows[i]['id'] + '</td>' +
                    '<td>' + rows[i]['name'] + '</td>' +
                    '<td>' + rows[i]['age'] + '</td>' +
                    '<td>' + rows[i]['place'] + '</td>' +
                    '<td>' + rows[i]['boughtBy'] + '</td>' +
                    '<td>' + rows[i]['createdBy'] + '</td>' +
                    '<td>' + td + '</td>' +
                    '</tr>'
            }
            table += '</table>'
            document.getElementById('tablePets').innerHTML = table;
console.log(table);
}
var buyPet = function (data) {
            var Url = 'http://10.117.214.159:3001/pets/rest/buyPet';
            var user = {
                "id":data.id,
                "userName": localStorage.getItem("username")
            }
            var xHttp = new XMLHttpRequest();
            xHttp.open('post', Url, true);
            xHttp.setRequestHeader("content-type","application/json");
            xHttp.send(JSON.stringify(user));
            xHttp.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                    var response = JSON.parse(this.responseText);
                    alert(response.message);
                    loadPets();
   }
  }
  }


</script>
</body>
</html>



