<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body style="text-align:center">
	<h1>Registration Page</h1>
	 <hr>
	<form action="post" id="register_form">  
    <input  class='formVal' type="text" id="user"placeholder="User Name/Email Id" name="user" required>
	<br/>
	<br/>

	<input class='formVal' type="tel"  id="mNumber" placeholder="Mobile Number" name="mNumber" required>
	<br/>
	<br/>
	
	<input class='formVal' type="text" id="address" placeholder="Address" name="address" required>
	<br/>
	<br/>
    
    <input class='formVal' type="password" id ="psw" placeholder="Enter Password" name="psw" required>
	
	<br/>
	<br/>

    <div class="clearfix">
      <button style ="" type="button" class="cancelbtn" onclick="Regiatration()">Register</button> 
      <button style="" type="submit" class="signupbtn" onclick="login()">Login</button>
    </div>  
</form>
<script>


function Regiatration() {
	const params = {
		userName: document.querySelector('#user').value,
		password: document.querySelector('#psw').value,
		contact: document.querySelector('#mNumber').value,
		address: document.querySelector('#address').value						
  }
const Http = new XMLHttpRequest();

const url = "http://10.117.214.159:3001/users/rest/register";
Http.open("POST", url,true);
Http.setRequestHeader("Content-type", "application/json");
Http.send(JSON.stringify(params));
Http.onload = function() {
            // Do whatever with response
            alert(Http.responseText)
   }
}

</script>
</body>
</html>

