body {
   /* background-color: lightblue;  */
  background-image: linear-gradient(to bottom right, lightgray, lightblue);
  background-repeat: no-repeat;
  height: 627px;
}

h1 {
  color: navy;
  margin-left: 20px;
}
	

button {
  background-color: #4c6aafad;
  border: none;
  color: white;
  padding: 10px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

input {
    padding: 6px;
    width: 295px;
}

select {
    padding: 6px;
    width: 295px;
}



table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 25%;
  padding: 20px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}