<!DOCTYPE html>
<html lang="en">
<head>
	<title>Add Hotel Page</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body style="text-align:center">
	<h1>Add Hotel Page!</h1>
	<hr>
<form >
<input type="text" placeholder="Hotel Name" name="hotelname" required>
	<br/>
	<br/>
	<input type="text" placeholder="Hotel Address" name="hoteladdress" required>
	<br/>
	<br/>
	<input style="border: 1px solid lightyellow;
    background-color: white;" type="file" name="hotelphoto" required>
	<br/>
	<br/>
<span>
	<select >
   <option value="Hotel Rating">Hotel Rating</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
</select>
</span>
<br/>
<br/>
<input type="tel" placeholder="Hotel Phone number" name="phonenumber" required>
	<br/>
	<br/>
<div>
      <button type="button" class="cancelbtn">Add Hotel</button> 
      <button style="margin:2px" type="submit" class="signupbtn">Cancel </button>
</div>
</form>	
</body>
</html>