<!DOCTYPE html>
<html lang="en">
<head>
<title>Hotel List</title>
<link rel="stylesheet" href="styles.css">
<style>

</style>	
</head>
<body style="text-align:center">    
	<h1>Hotel List Page</h1>  
	<hr/>
	<form>
<table>
  <tr>
    <th>Hotel Id</th>
    <th>Hotel Name</th>
    <th>Hotel Address</th>
	<th>Hotel Rating</th>
    <th>Contact Number</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Hotel1</td>
    <td>Address</td>
	<td>*****</td>
    <td>54646546464</td>
    <td><button>Details</button><button>Add Room</button></td>
  </tr>
  <tr>
   <td>1</td>
    <td>Hotel1</td>
    <td>Address</td>
	<td>*****</td>
    <td>54646546464</td>
    <td><button>Details</button><button>Add Room</button></td>
  </tr>
  <tr>
    <td>1</td>
    <td>Hotel1</td>
    <td>Address</td>
	<td>****</td>
    <td>54646546464</td>
    <td><button>Details</button><button>Add Room</button></td>
  </tr>
  <tr>
    <td>1</td>
    <td>Hotel1</td>
    <td>Address</td>
	<td>***</td>
    <td>54646546464</td>
    <td><button>Details</button><button>Add Room</button></td>
  </tr>
  <tr>
    <td>1</td>
    <td>Hotel1</td>
    <td>Address</td>
	<td>**</td>
    <td>54646546464</td>
    <td><button>Details</button><button>Add Room</button></td>
  </tr>
  <tr>
    <td>1</td>
    <td>Hotel1</td>
    <td>Address</td>
	<td>*</td>
    <td>54646546464</td>
    <td><button>Details</button><button>Add Room</button></td>
  </tr>
</table>
</form>	
</body>
</html>



