<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hotel Page</title>
	<link rel="stylesheet" href="styles.css">
	<style>

</style>	
</head>
<body style="text-align:center">
	<h1>Hotel Page</h1>
	<form>
    <hr/>
	<div>
	<span>
	<input  style="width: 367px;" type="search" placeholder="Enter city to search hotel"/>
	</span>
	<span>   
      <button type="button">My Booking</button> 
	</span>
	</div>
	
<div style="border: 1px solid cornflowerblue" class="clearfix">
  <div class="box">
  <label>Price range</label>
  </div>
  <div class="box">
	<input type="range" />
  </div>
  <div class="box">
 <span>
	<select >
   <option value="Stars:">Stars:</option>
  <option value="1">*</option>
  <option value="2">**</option>
  <option value="3">***</option>
  <option value="4">****</option>
  <option value="4">*****</option>
</select>
</span>
  </div>
<div class="box">
  <span>   
  <button type="button">Search</button> 
</span>
  </div>
</div>

<table>
<tr>
<td>
<img src="./image2.jfif" alt="hotel one"  > 
</td>
<td>
<p>Sheikh Hotel</p>
<p>*****</p>
<p>5-star hotel Sheikh Mohammed bin Rashid Blvd - Delhi - United Arab Emirates•+971 4 436 8888</p>
</td>
<td>
<button style="border-radius: 6px; margin-bottom: 5px;" type="button">View Details</button>
<button style="border-radius: 6px; margin-bottom: 5px;" type="button">Book Now</button>
</td>
</tr>
<tr>
<td>
<img src="./image1.jfif" alt="hotel one"  > 
</td>
<td>
<p>Shakati Hotel</p>
<p>*****</p>
<p>5-star hotel Shakati Hotel - Mumbai - United Arab Emirates•+971 4 436 8888</p>
</td>
<td>
<button style="border-radius: 6px; margin-bottom: 5px;" type="button">View Details</button>
<button style="border-radius: 6px; margin-bottom: 5px;" type="button">Book Now</button>
</td>
</tr>
<tr>
<td>
<img src="./image2.jfif" alt="hotel one"  > 
</td>
<td>
<p>Shakati Hotel</p>
<p>*****</p>
<p>5-star hotel Shakati Hotel - Mumbai - United Arab Emirates•+971 4 436 8888</p>
</td>
<td>
<button style="border-radius: 6px; margin-bottom: 5px;" type="button">View Details</button>
<button style="border-radius: 6px; margin-bottom: 5px;" type="button">Book Now</button>
</td>
</tr>
<tr>
<td>
<img src="./image2.jfif" alt="hotel one"  > 
</td>
<td>
<p>Shakati Hotel</p>
<p>*****</p>
<p>5-star hotel Shakati Hotel - Mumbai - United Arab Emirates•+971 4 436 8888</p>
</td>
<td>
<button style="border-radius: 6px; margin-bottom: 5px;" type="button">View Details</button>
<button style="border-radius: 6px; margin-bottom: 5px;" type="button">Book Now</button>
</td>
</tr>
</table>

</form>
</body>
</html>



