<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body  style="text-align:center">
	<h1>Sign Up!</h1>
	 <hr>   
	<form> 
    <input type="text" id="user" placeholder="User Name/Email Id" name="user" required>
	<br/>
	<br/>    
    <input type="password" id="psw" placeholder="Enter Password" name="psw" required>	
	<br/>
	<br/>
    <div>    
      <button style="border-radius: 6px; margin-bottom: 5px;" type="submit" onclick="saveLogin()">Login</button>
	  <span><a href="./Registration.html" style="color:dodgerblue">New User SignUp here</a>.</span> 
    </div>  
</form>	
<script src="login.js">
</script>
</body>
</html>

