<!DOCTYPE html>
<html lang="en">
<head>
<title>Room Details</title>
<link rel="stylesheet" href="styles.css">
<style>

</style>
</head>
<body style="text-align:center">
<h1>Hotel Room Details</h1>
<hr/>
<form> 
<table>
  <tr>
    <th>Hotel Id</th>
    <th>Number of rooms Available</th>
    <th>No of AC room</th>
	<th>No of Non-AC rooms</th>
    <th>No of AC rooms blocked</th>
    <th>No of Non AC room blocked</th>
  </tr>
  <tr>
    <td>1</td>
    <td>10</td>
    <td>5</td>
	<td>3</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
   <td>1</td>
    <td>10</td>
    <td>5</td>
	<td>3</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
   <td>1</td>
    <td>10</td>
    <td>5</td>
	<td>3</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
  <td>1</td>
    <td>10</td>
    <td>5</td>
	<td>3</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>1</td>
    <td>10</td>
    <td>5</td>
	<td>3</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>1</td>
    <td>10</td>
    <td>5</td>
	<td>3</td>
    <td>1</td>
    <td>1</td>
  </tr>
</table>
</form>	
</body>
</html>



