<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body style="text-align:center">
	<h1>Registration Page</h1>
	 <hr>
	<form>  
    <input type="text" id="user"placeholder="User Name/Email Id" name="user" required>
	<br/>
	<br/>

	<input type="tel"  id="mNumber" placeholder="Mobile Number" name="mNumber" required>
	<br/>
	<br/>
	
	<input type="text" id="address" placeholder="Address" name="address" required>
	<br/>
	<br/>
    
    <input type="password" id ="psw" placeholder="Enter Password" name="psw" required>
	
	<br/>
	<br/>

    <input type="text" id="cnfpsw" placeholder="Confirm Password" name="cnfpsw" required>
	
	<br/>
	<br/>

<span>
	<select id = "role">
	<option value="select">Select Role</option>
  <option value="admin">Admin</option>
  <option value="user">User</option>
  
</select>
</span>
<br/>
	<br/>

<span>
    <label> 
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px; height: 17px; width: 31px;"> 
     </label> 
</span>
    <span><a href="#" style="color:dodgerblue; margin-right: 99px;">Accept Term and Condition</a>.</span> 

    <div class="clearfix">
      <button style="" type="button" class="cancelbtn" onclick="clicked()">Register</button> 
      <button style="" type="submit" class="signupbtn" onclick="login()">Login</button>
    </div>  
</form>
<script src="Registration.js" rel='{"user":"user","mNumber":"mNumber"}'>

</script>
</body>
</html>

